AUTH_DATABASE_URL="postgresql://my_user:my_password@localhost:5432/svc-auth?schema=public"
POST_DATABASE_URL="postgresql://my_user:my_password@localhost:5432/svc-post?schema=public"
JWT_SECRET = SPYNE